# Тестовые данные для заказов

class OrderTestData:
    # Набор тестовых данных 1
    name_1 = 'Анна'
    surname_1 = 'Петрова'
    address_1 = 'ул. Пушкина, д. 2'
    phone_number_1 = '89876543210'
    comment_1 = 'Оставьте у входа'

    # Набор тестовых данных 2
    name_2 = 'Игорь'
    surname_2 = 'Смирнов'
    address_2 = 'ул. Ленина, д. 5'
    phone_number_2 = '91122334455'
    comment_2 = 'Позвоните заранее'

# Текст ответов на вопросы

class FAQAnswers:
    answer_1 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    answer_2 = ('Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, '
                'можете просто сделать несколько заказов — один за другим.')
    answer_3 = ('Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. '
                'Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. '
                'Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.')
    answer_4 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    answer_5 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    answer_6 = ('Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете '
                'кататься без передышек и во сне. Зарядка не понадобится.')
    answer_7 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    answer_8 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'

# URL страниц

class URLs:
    main_page_url = 'https://qa-scooter.praktikum-services.ru/'
    order_page_url = 'https://qa-scooter.praktikum-services.ru/order'

# Тексты элементов на страницах

class MainPageText:
    actual_text = 'Привезём его прямо к вашей двери,\nа когда накатаетесь — заберём'